<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_feedback"
    tools:context="com.example.redm5.myapplication.Feedback">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:id="@+id/textView10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_action_bar_progress_bar_size" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/textView16" />

            </TableRow>

            <TableRow
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:id="@+id/editText4"
                    android:text="Inputtext"
                    android:background="#f3dada" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/textView11"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_action_bar_progress_bar_size" />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/textView17" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3dada">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/editText22"
                    android:text="Describe your Feedback" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button2" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
